<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dominó</title>
    <style>
        .formato_03{
            width: 95px;
            height: 180px;
            border: color;
            border-style: solid;
        }
        .bolinha_1{
            width: 30px;
            height: 30px;
            border-radius: 15px;
            background-color: red;
            margin-bottom: 5px;
            position: relative;
            left: 5px;
            top: 10px;
        }
        .bolinha_2{
            width: 30px;
            height: 30px;
            border-radius: 15px;
            background: purple;
            margin-bottom: 5px;
            position: relative;
            top: 35px;
            left: 30px;
        }
        .bolinha_3{
            width: 30px;
            height: 30px;
            border-radius: 15px;
            background: black;
            margin-bottom: 5px;
            position: relative;
            top: 70px;
            left: 60px;
        }


        .formato_05{
            width: 95px;
            height: 180px;
            border: color;
            border-style: solid;
        }
        .bolinha_01{
            width: 30px;
            height: 30px;
            border-radius: 15px;
            background-color: pink;
            margin-bottom: 5px;
            position: relative;
            left: 5px;
            top: 10px;
        }
        .bolinha_02{
            width: 30px;
            height: 30px;
            border-radius: 15px;
            background-color: green;
            margin-bottom: 5px;
            position: relative;
            left: 60px;
            top: -25px;
        }
        .bolinha_03{
            width: 30px;
            height: 30px;
            border-radius: 15px;
            background-color: yellow;
            margin-bottom: 5px;
            position: relative;
            left: 30px;
            top: 5px;
        }
        .bolinha_04{
            width: 30px;
            height: 30px;
            border-radius: 15px;
            background-color: blue;
            margin-bottom: 5px;
            position: relative;
            left: 5px;
            top: 40px;
        }
        .bolinha_05{
            width: 30px;
            height: 30px;
            border-radius: 15px;
            background-color: maroon;
            margin-bottom: 5px;
            position: relative;
            left: 60px;
            top: 5px;
        }


        .tabuleiro{
            padding: 45%;
        }
    </style>
</head>
<body>
    <div class="tabuleiro">
        <div class="formato_03">
            <div class="3">
                <div class="bolinha_1"></div>
                <div class="bolinha_2"></div>
                <div class="bolinha_3"></div>
            </div>
        </div>
        <div class="formato_05">
            <div class="5">
                <div class="bolinha_01"></div>
                <div class="bolinha_02"></div>
                <div class="bolinha_03"></div>
                <div class="bolinha_04"></div>
                <div class="bolinha_05"></div>
            </div>
        </div>
    </div>
</body>
</html>